{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-VPVUEM4;Database=Pixselio_Db;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
